# loginbuddy-samples

./: .env_docker-compose-demosetup-http.yml  .gitignore  Dockerfile_democlient  Dockerfile_demoserver  Makefile  README.md  docker-compose-cluster-tls.yml  docker-compose-cluster.yml  docker-compose-http.yml  docker-compose.yml  initialize-dev-environment.sh  initialize-dev-tls-keypair.sh  pom.xml
docker-build/add-ons/: server.xml
docker-build/add-ons/cluster/: Dockerfile  Dockerfile_loginbuddy_cluster  Dockerfile_loginbuddy_http  Makefile  README.md  loadbalancer.crt  loadbalancer.key  nginx_ssl.conf  nginx_ssl_ssl.conf
docker-build/add-ons/cluster/loginbuddy/conf/: logging.properties
docker-build/add-ons/cluster/loginbuddy/webapps/WEB-INF/: web.xml
docker-build/add-ons/cluster/loginbuddy_http/conf/: server.xml
docker-build/add-ons/democlient/: loginbuddy.sh  loginbuddy_http.sh  permissions.policy  server.xml  server_http.xml
docker-build/add-ons/demoserver/: loginbuddy.sh  loginbuddy_http.sh  permissions.policy  server_http.xml
docker-build/add-ons/loadbalancer/: Dockerfile  Dockerfile_loginbuddy_cluster  Makefile  README.md  nginx_ssl.conf
docker-build/add-ons/loadbalancer/loginbuddy/conf/: logging.properties  server.xml
docker-build/add-ons/loginbuddy/: config.json  config_http.json  discovery.json  discovery_http.json  entrypoint.sh  loginbuddy_http.sh  permissions.policy  server_http.xml
docker-build/add-ons/loginbuddy-sidecar/: config.json  discovery.json  permissions.policy
docker-build/add-ons/templates/: config_common_providers.json
net.loginbuddy.democlient/: pom.xml
net.loginbuddy.democlient/src/main/java/net/loginbuddy/democlient/: Callback.java  Initialize.java  LoginbuddyDemoclientCommon.java  SideCar.java
net.loginbuddy.democlient/web/: democlientApp.jsp  index.jsp
net.loginbuddy.democlient/web/WEB-INF/: web.xml
net.loginbuddy.democlient/web/script/: spa-demo.js
net.loginbuddy.demoserver/: pom.xml
net.loginbuddy.demoserver/src/main/java/net/loginbuddy/demoserver/provider/: LoginbuddyProviderAuthorize.java  LoginbuddyProviderCommon.java  LoginbuddyProviderConfiguration.java  LoginbuddyProviderJwks.java  LoginbuddyProviderPauthorize.java  LoginbuddyProviderRegister.java  LoginbuddyProviderToken.java  LoginbuddyProviderUserinfo.java  SessionContext.java
net.loginbuddy.demoserver/web/: demoserverConsent.jsp
net.loginbuddy.demoserver/web/WEB-INF/: web.xml
templates/: env_template  env_template_http
