// Add SocketPermissions for valid target endpoints
// Each API that loginbuddy should be able to connect to has to be listed
// If you are not sure, use a browser and connect to the openID configuration endpoint of of your desired OpenID Provider
// Take each domain of that document and add them to the list below (see example: connect to demoserver.loginbuddy.net)
// This file will be attached to the default catalina.policy file
//
//
grant codeBase "file:${catalina.home}/webapps/ROOT/-" {
    permission java.net.SocketPermission "loginbuddy-demoserver", "connect,resolve";
    permission java.net.SocketPermission "loginbuddy-oidcdr", "connect,resolve";
    // permission java.net.SocketPermission "accounts.google.com", "connect,resolve";
    // permission java.net.SocketPermission "oauth2.googleapis.com", "connect,resolve";
    // permission java.net.SocketPermission "openidconnect.googleapis.com", "connect,resolve";
    // permission java.net.SocketPermission "www.googleapis.com", "connect,resolve";
    // permission java.net.SocketPermission "github.com", "connect,resolve";
    // permission java.net.SocketPermission "api.github.com", "connect,resolve";
    // permission java.net.SocketPermission "www.linkedin.com", "connect,resolve";
    // permission java.net.SocketPermission "api.linkedin.com", "connect,resolve";
    // permission java.net.SocketPermission "appleid.apple.com", "connect,resolve";
    // permission java.net.SocketPermission "auth.pingone.com", "connect,resolve";
    // permission java.net.SocketPermission "hazelcast1", "connect,resolve";
    // permission java.net.SocketPermission "hazelcast2", "connect,resolve";
};