events { worker_connections 1024; }

http {

    upstream loginbuddy.cluster.node {
        server loginbuddy1:8444;
        server loginbuddy2:8444;
    }

    server {

        listen 8444 ssl;

        ssl_certificate /etc/nginx/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        access_log /var/log/nginx/access.log;

        location / {
            proxy_set_header Host $host;
            proxy_pass https://loginbuddy.cluster.node;
            proxy_ssl_trusted_certificate /etc/nginx/loginbuddy.crt;
            proxy_ssl_verify       on;
            proxy_ssl_verify_depth 1;
            proxy_ssl_session_reuse on;
            proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        }
    }
}