events { worker_connections 1024; }

http {

    server {

        listen 8444 ssl;

        ssl_certificate /etc/nginx/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        access_log /var/log/nginx/access.log;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://cluster_nodes;
        }
    }

    upstream cluster_nodes {
        server loginbuddy1:8080;
        server loginbuddy2:8080;
    }
}